/* variables */
:root {
    --primary: #FD7021;
}

/* reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

/* base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
p {
    color: #707070;
}
.title {
    text-transform: uppercase;
    margin-bottom: 15px;
}
hr {
    border: none;
    background-color: var(--primary);
    height: 1.5px;
    width: 30px;
    margin: 0;  
    margin-top: 5px;
}
input, textarea {
    display: block;
    width: 80%;
    padding-left: 10px;
    border: 1px solid #DDD;
    margin-bottom: 20px;
}
input{
    height: 40px;
}
button {
    width: 100px;
    height: 40px;
    background-color: var(--primary);
    color: #FFF;
    border: 0;
    cursor: pointer;
}
.container {
    margin-left: 80px;
    margin-right: 80px;
}

/* Desktop styles */

.info {
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.info img {
    grid-column: 1/5;
}

.info .contact {
    display: flex;
    grid-column: 5/8;
}

.info .contact div {
    display: flex;
    flex-direction: column;
}
.info .contact div:first-of-type {
    margin-right: 25px;
}

.info .social {
    grid-column: 8/9;
    display: flex;
    justify-content: flex-end;
}

.info .social img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.info .social img:nth-of-type(2) {
    margin: 0 12px;
}

header {
    background-image: url('./assets/images/header.jpg');
    box-shadow:inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    height: 55vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header ul {
    position: relative;
    bottom: 110px;
}

header ul li {
    display: inline;
    margin-right: 8px;
    text-transform: uppercase;
    color: #FFF;
}

header ul li:hover {
    cursor: pointer;
    color: var(--primary);
}

header ul li:first-of-type {
    color: var(--primary);
    font-weight: bold;
}

header h1 {
    color: #FFF;
    font-size: 3.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

section#about {
    padding: 30px 0;
}

#about img {
    grid-column: 1/5;
    width: 90%;
    height: 100%;
}

#about >div {
    grid-column: 5/9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about div .stats {
    display: flex;
    justify-content: space-between;
}

section#services {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('./assets/images/services.jpg');
    background-position: center;
    background-size: 100%;
    box-shadow:inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

#services .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#services .title {
    color: #FFF;
}

.service-card {
    background-color: #FFF;
    height: 330px;
}

.service-card div {
    background-color: #FFF;
    padding: 0 20px;
    margin-top: 10px;
}

.service-card img {
    width: 100%;
    height: 60%;
}

#hiring img {
    grid-column: 1/5;
    width: 100%;
    height: 100%;
}

#hiring div {
    grid-column: 5/9;
    padding: 30px 40px;
}

footer {
    background: #101010;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .contact {
    grid-column: 1/5;
}

footer .contact div {
    margin-bottom: 15px;
}

footer .contact div h4 {
    color: #FFF;
}

footer .newsletter {
    grid-column: 5/9;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

footer .newsletter h3 {
    color: #FFF;
}

footer .newsletter input {
    width: 300px;
}

.copy {
    background: #000;
    color: #FFF;
    text-align: center;
    padding: 15px;
}

/* Mobile styles */

@media (max-width: 768px){
    body {
        font-size: 14px;
    }

    header {
        height: 50vh !important;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .info .contact, .info .social, ul, #about img, #hiring img {
        display: none;
    }

    #about div {
        grid-column: 1/8;
    }

    #hiring div {
        grid-column: 1/8;
    }

    #hiring input, #hiring textarea {
        width: 100%;
    }

    #services .services {
        display: flex;
        flex-direction: column;
    }

    .service-card {
        font-size: 1.1em;
        height: 330px;
    }

    footer .contact {
        grid-column: 1/8;
    }
    
    footer .newsletter {
        grid-column: 1/8;
        display: block;
    }

    footer .newsletter input {
        width: 100%;
    }
}

@media screen and (max-width: 1054px) {

    body {
        font-size: 15px;
    }

    header {
        height: 20vh;
    }

    .container {
        margin-left: 25px;
        margin-right: 25px;
    }

    .info .contact, ul {
        display: none;
    }

    #services .services {
        grid-template-columns: repeat(3, 1fr);
    }

    #services .services .service-card:last-child {
        grid-column: 2/3;
    }
}